#pytest.ini
[pytest]

addopts = -v --reruns 1 --html=./report/report.html --self-contained-html
;addopts = -v --reruns 1 --alluredir ./report/allure_raw
;addopts = -v -s -p no:warnings --reruns 1 --pytest_report ./report/Pytest_Report.html

[host]
url = http://testgo.dhgames.cn/#/login?types=0&code=634




[email]
addr = 18599936472@163.com
name = a18581596683@163.com
pwd = FBWTDXZCEVYZTVZI
subject = 游戏测试报告
email_text = 游戏测试报告请下载附件查看


